# alvinvideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neoalvin/alvinvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoalvin/alvinvideo/: CameraActivity.kt  CameraApplication.kt  CameraFragment.kt  CameraService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_start.xml  ic_stop.xml  shape_circle_60.xml  shape_circle_70.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neoalvin/alvinvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
